<?xml version="1.0" encoding="UTF-8"?>
<project name="pg-inet-types" default="publish" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property file="build.properties"/>
    <property name="project.name" value="pg-inet-types"/>
    <property name="project.version" value="dev"/>
    <property name="project.major.version" value="1.0"/>
    <property name="ivy.version" value="2.2.0-rc1"/>
    <property name="ivy.settings.dir" value="settings"/>
    <property name="ivy.settings.file" value="ivysettings.xml"/>

    <property name="build.dir" value="build"/>
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="stage.dir" value="stage"/>
    <property name="dist.dir" value="dist"/>
    <property name="docs.dir" value="docs"/>

    <property name="compile.debug" value="true"/>
    <property name="compile.deprecation" value="true"/>
    <property name="compile.optimize" value="true"/>
    <property name="source.level" value="1.4"/>
    <property name="target.level" value="1.4"/>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}/jdbc4">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="compile.unittests.classpath">
        <fileset dir="${lib.dir}/testtime">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- =========================================================================================================== -->
    <target name="clean" description="--> Remove all temporary artifacts, clean the workspace.">
        <parallel>
            <delete dir="${build.dir}"/>
            <delete dir="${dist.dir}"/>
            <delete dir="${docs.dir}/api"/>
            <delete dir="${lib.dir}">
                <exclude name="ivy/**/*"/>
            </delete>
        </parallel>
    </target>

    <!-- =========================================================================================================== -->
    <target name="resolve" depends="ivy-settings" unless="resolve.no" description="--> Resolve all dependencies.">
        <fail unless="lib.dir"/>
        <!--<ivy:retrieve pattern="${lib.dir}/jdbc3/[artifact]-[revision].[ext]" conf="jdbc3"/>-->
        <ivy:retrieve pattern="${lib.dir}/jdbc4/[artifact]-[revision].[ext]" conf="jdbc4"/>
        <ivy:retrieve pattern="${lib.dir}/testtime/[artifact]-[revision].[ext]" conf="testtime"/>
    </target>

    <!-- =========================================================================================================== -->
    <target name="publish" depends="dist" unless="no.publish" description="--> Build and publish the result to ivy.">
        <fail unless="dist.dir"/>

        <ivy:publish pubrevision="${ivy.new.revision}" overwrite="true" resolver="local">
            <artifacts pattern="${dist.dir}/[artifact]-[revision].[ext]"/>
        </ivy:publish>
    </target>

    <!-- =========================================================================================================== -->
    <target name="generate-version" depends="install-ivy" if="release.build">
        <fail unless="project.name"/>
        <fail unless="project.major.version"/>
        <ivy:buildnumber organisation="m6" module="${project.name}" revision="${project.major.version}."/>
    </target>

    <!-- =========================================================================================================== -->
    <target name="ivy-settings" depends="install-ivy" unless="resolve.no">
        <fail unless="ivy.settings.dir"/>
        <ivy:settings file="${ivy.settings.dir}/${ivy.settings.file}"/>
    </target>

    <!-- =========================================================================================================== -->
    <target name="compile" depends="resolve" unless="no.compile" description="--> Compile all source code.">
        <fail unless="build.dir"/>
        <fail unless="compile.debug"/>
        <fail unless="compile.deprecation"/>
        <fail unless="compile.optimize"/>
        <fail unless="source.level"/>
        <fail unless="target.level"/>
        <fail unless="src.dir"/>

        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/main"/>
        <mkdir dir="${build.dir}/unittests"/>

        <!-- Compile the PG Network Data Types -->
        <javac destdir="${build.dir}/main"
               debug="${compile.debug}"
               deprecation="${compile.deprecation}"
               optimize="${compile.optimize}"
               source="${source.level}"
               target="${target.level}">
            <classpath refid="compile.classpath"/>
            <src path="${src.dir}/main/java"/>
        </javac>
    </target>

    <!-- =========================================================================================================== -->
    <target name="stage" depends="compile" unless="no.stage" description="--> Stage the artifacts layout.">
        <fail unless="stage.dir"/>
        <fail unless="build.dir"/>

        <mkdir dir="${stage.dir}"/>
        <parallel>
            <copy todir="${stage.dir}">
                <fileset dir="${build.dir}/main">
                    <include name="**/*"/>
                </fileset>
            </copy>
            <copy todir="${stage.dir}">
                <fileset dir="${src.dir}/main/java">
                    <include name="**/*"/>
                    <exclude name="**/*.html"/>
                    <exclude name="**/*.java"/>
                    <exclude name="**/*.class"/>
                </fileset>
            </copy>
        </parallel>
    </target>

    <!-- =========================================================================================================== -->
    <target name="dist" depends="stage,generate-version" unless="no.dist" description="--> Generate the distributable artifact.">
        <fail unless="dist.dir"/>
        <fail unless="stage.dir"/>
        <fail unless="project.name"/>
        <fail unless="project.version"/>

        <mkdir dir="${dist.dir}"/>
        <property name="ivy.new.revision" value="${project.version}"/>
        <jar destfile="${dist.dir}/${project.name}-${ivy.new.revision}.jar">
            <fileset dir="${stage.dir}">
                <include name="**/*"/>
            </fileset>
        </jar>
    </target>
    
    <!-- =========================================================================================================== -->
    <target name="test-findbugs" depends="dist,install-findbugs">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}/reports"/>
        <mkdir dir="${dist.dir}/reports/main"/>
        <mkdir dir="${dist.dir}/reports/main/findbugs-xml"/>
        <mkdir dir="${dist.dir}/reports/main/findbugs-html"/>
        <findbugs   home="${build.dir}/findbugs"
                    output="xml"
                    outputFile="${dist.dir}/reports/main/findbugs-xml/findbugs.xml"
                    effort="max"
                    jvmargs="-Xmx256m">
            <auxClasspath>
                <path refid="compile.classpath"/>
            </auxClasspath>
            <sourcePath path="${src.dir}/main/java"/>
            <class location="${build.dir}/main"/>
        </findbugs>
        <findbugs   home="${build.dir}/findbugs"
                    output="html"
                    outputFile="${dist.dir}/reports/main/findbugs-html/findbugs.html"
                    effort="max"
                    jvmargs="-Xmx256m">
            <auxClasspath>
                <path refid="compile.classpath"/>
            </auxClasspath>
            <sourcePath path="${src.dir}/main/java"/>
            <class location="${build.dir}/main"/>
        </findbugs>
    </target>

    <!-- =========================================================================================================== -->
    <!-- ==== INSTALL DEPENDENCY TARGETS =========================================================================== -->
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <target name="download-ivy" unless="ivy.available">
        <fail unless="ivy.version"/>
        <fail unless="lib.dir"/>

        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${lib.dir}/ivy"/>
        <echo message="installing ivy..."/>
        <get src="http://ivy.metro-six.com/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar" dest="${lib.dir}/ivy/ivy-${ivy.version}.jar" usetimestamp="true"/>
    </target>

    <!-- =========================================================================================================== -->
    <target name="install-ivy" unless="ivy.installed">
        <fail unless="ivy.version"/>
        <fail unless="lib.dir"/>

        <available file="${lib.dir}/ivy/ivy-${ivy.version}.jar" property="ivy.available"/>
        <antcall target="download-ivy"/>
        <path id="ivy.lib.path">
            <fileset dir="${lib.dir}/ivy" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
        <property name="ivy.installed" value="true"/>
    </target>

    <!-- =========================================================================================================== -->
    <target name="install-findbugs" depends="resolve" unless="findbugs.installed">
        <fail unless="lib.dir"/>
        <fail unless="build.dir"/>

        <!-- unzips findbugs into the test directory. -->
        <unzip dest="${build.dir}/findbugs">
            <fileset dir="${lib.dir}/testtime">
                <include name="findbugs-*.zip"/>
            </fileset>
            <!-- This strips out the findbugs-version directory which
                 is contained within the zip archive. -->
            <mapper type="regexp" from="^findbugs-[0-9]+\.[0-9]+\.[0-9]+(-rc[0-9])?/(.*)$$" to="\2"/>
        </unzip>
        <!-- This works around an ironic bug in findbugs ... -->
        <mkdir dir="${build.dir}/findbugs/plugin"/>

        <!-- Now define the findbugs task. -->
        <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
            <classpath>
                <path>
                    <fileset dir="${build.dir}/findbugs/lib">
                        <include name="*.jar"/>
                    </fileset>
                </path>
            </classpath>
        </taskdef>
        <property name="findbugs.installed" value="true"/>
    </target>

    <!-- =========================================================================================================== -->
    <target name="install-cobertura" depends="resolve" unless="cobertura.installed">
        <fail unless="lib.dir"/>

        <taskdef resource="tasks.properties">
            <classpath>
                <path refid="testtime.classpath"/>
            </classpath>
        </taskdef>
        <property name="cobertura.installed" value="true"/>
    </target>

</project>
