<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="m6" module="pg-inet-types"/>
    <configurations defaultconfmapping="testtime->*;runtime->*;jdbc4->*">
        <!--<conf name="jdbc3" visibility="public"/>-->
        <conf name="jdbc4" visibility="public"/>
        <conf name="testtime" visibility="private"/>
    </configurations>
    <publications>
        <!--<artifact conf="jdbc3"/>-->
        <artifact conf="jdbc4"/>
    </publications>
    <dependencies>
        <!--<dependency org="postgresql" name="jdbc3" rev="8.+" conf="jdbc3"/>-->
        <dependency org="postgresql" name="jdbc4" rev="8.+" conf="jdbc4"/>

        <dependency org="junit" name="junit" rev="4.8.2" conf="testtime"/>
        <dependency org="easymock" name="easymock" rev="3.0" conf="testtime"/>
        <dependency org="findbugs" name="findbugs" rev="1.3.9" conf="testtime"/>
        <dependency org="cobertura" name="cobertura" rev="1.9.4.1" conf="testtime"/>
    </dependencies>
</ivy-module>
